<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: rgb(255, 238, 0);
            width: 100px;
            padding:0px;
            margin-right:70px;
            border:0px;
        }
        #box2{
            background-color: darkslategray;
            color: antiquewhite;
            font-size: 40px;
            width: 100px;
            padding: 50px;
            margin: 40px 20px;
            border: 5px solid crimson;
        }
        #A{
            float: left;
        }
        #B{
            float:right;
        }
    </style>
</head>
<body>
    <hr>
    <P id="box1">Welcome to see the first box model</P>
    <hr>
    <p id="box2">Welcome to test box model</p>
    <p>
        <img src="mybackground.jpg" id="A">
            <img src="mybackground.jpg" id="B">
            THIS IS A FLOAT POSITION
    </p>
</body>
</html>